{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Bio Background: Gene Expression\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - if enough of a specific protein is synthesised, it can be expressed in an organism\
- two stage process: transcription and translation\
- transcription of a gene can only begin after a promoter molecule has bound to the (gene specific) promoter region on the DNA\
- if the promoter region is blocked, DNA can\'92t be transcribed\
- if transcription can\'92t go ahead, translation cannot occur and the gene will not be expressed\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Candida albicans:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Candida albicans can switch stochastically between a white phase and an opaque phase\
- switching is phenotypic/affects the organism\'92s phenotype (which basically means the switch translates into a change in the physical appearance of the cell; in our case the cells literally changes colour)\
- the white-opaque switching is a bistable transition; the transition only involves two distinct phases, there is no intermediate phase\
- Wor1 regulates this switching at the transcription stage of protein synthesis \
- Either a positive feedback loop or a double negative feedback loop can establish the bistable expression pattern of Wor1\
\
Opaque Cells:\
- the Wor1 gene is expressed in high levels\
- Wor1 activates its own expression by its ability to bind to its own promoter region (it is its own promoter)\
\
White Cells:\
- Wor1 is not detectable: it has been silenced by a repressor \
- the repressor blocks the promotor region specific to the Wor1 on the DNA which is needed to begin its translation\
- without this translation, the expression of the Wor1 gene inhibited\
- deleting the Wor1 gene also blocks opaque cell formation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri4360\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1540355/]\
\
\
____________________________\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Introduction\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\
Model Organisms: (suggestions)\
1. \expnd0\expndtw0\kerning0
Drosophila melanogaster, \'91fruit fly\'92 \'85 heaps of famous genetic experiments on these dudes\
2. Caenorhabditis elegans, \'91roundworm\'92 \'85 more famous genetic experiments done with these dudes\
3. Either Saccharomyces cerevisiae (yeast), Mus musculus (mice) or Rattus norvegicus (rats) \'85 up to you guys, don\'92t think this section of the assignment will be too hard I could probably do this part now off the top of my head\
\
\
\
\
}