\relax 
\citation{kabir2012candida}
\citation{athanazio2008rattus}
\citation{R}
\citation{deSolve}
\citation{phaseR}
\citation{ggplot}
\citation{standardNotation}
\citation{slides}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Single Gene System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive feedback system of the \textit  {wor1} gene's feedback with the WOR1 protein, including mRNA and degradation of the protein.}}{3}}
\newlabel{singlePositive}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Positive Feedback}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative feedback system of a gene with a protein including mRNA and degradation of the protein.}}{4}}
\newlabel{singleNegative}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The stability of stationary point present in a single gene positive feedback system. The red line represents the nullcline for the protein and blue the nullcline of mRNA. The arrows represent the direction of change for the system at a given state.}}{5}}
\newlabel{stabilitySinglePositive}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compares the fraction of occupiable receptor sites on the protein that are currently occupied against the concentration of protein.}}{5}}
\newlabel{singlePositiveHill}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Negative Feedback}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The stability of stationary point present in a single gene negative feedback system. The red line represents the nullcline for the protein and blue the nullcline of mRNA. The arrows represent the direction of change for the system at a given state.}}{6}}
\newlabel{stabilitySingleNegative}{{5}{6}}
\citation{multiGene}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiple Gene Systems}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positive feedback system of the \textit  {wor1} gene and the \textit  {work2} gene whereby WOR1 promotes WOR2 and WOR 2 promotes WOR1}}{7}}
\newlabel{doublePositive}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Negative feedback system of two genes where the protein mutually inhibit each other.}}{7}}
\newlabel{doubleNegative}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Positive Feedback}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The stability of stationary point present in a double gene positive feedback system. The red line represents the nullcline for the protein and blue the nullcline of mRNA. The arrows represent the direction of change for the system at a given state.}}{8}}
\newlabel{stabilityDoublePositive}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Negative Feedback}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The stability of stationary point present in a double gene negative feedback system. The red line represents the nullcline for the protein and blue the nullcline of mRNA. Thwidth=0.6e arrows represent the direction of change for the system at a given state.}}{9}}
\newlabel{stabilityDoubleNegative}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Findings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of Methods}{10}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expanding the Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model evaluation and conclusion}{11}}
