\relax 
\citation{Hill}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of occupied reaction sites versus concentration of WOR1}}{3}}
\newlabel{fig:Hill}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nullclines for positive feedback system}}{3}}
\newlabel{fig:nullclines}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Portraits for the three stationary points}}{4}}
\newlabel{fig:phaseport}{{3}{4}}
\bibstyle{unsrt}
\bibdata{Bibliography}
