This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000905.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "kabir2012candida"
Warning--I didn't find a database entry for "athanazio2008rattus"
Warning--empty journal in slides
Warning--empty year in slides
You've used 7 entries,
            1791 wiz_defined-function locations,
            490 strings with 4578 characters,
and the built_in function-call counts, 1249 in all, are:
= -- 109
> -- 39
< -- 1
+ -- 17
- -- 10
* -- 56
:= -- 198
add.period$ -- 20
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 138
format.name$ -- 10
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 45
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 8
write$ -- 72
(There were 4 warnings)
