\relax 
\citation{R}
\citation{deSolve}
\citation{phaseR}
\citation{ggplot}
\citation{standardNotation}
\citation{slides}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Single Gene System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive feedback system of the \textit  {wor1} gene's feedback with the WOR1 protein, including mRNA and degradation of the protein.}}{1}}
\newlabel{singlePositive}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Positive Feedback}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative feedback system of a gene with a protein including mRNA and degradation of the protein.}}{2}}
\newlabel{singleNegative}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The stability of stationary point present in a single gene positive feedback system. The red line represents the nullcline for the protein and blue the nullcline of mRNA. The arrows represent the direction of change for the system at a given state.}}{3}}
\newlabel{stabilitySinglePositive}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Negative Feedback}{3}}
\citation{multiGene}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compares the fraction of occupiable receptor sites on the protein that are currently occupied against the concentration of protein.}}{4}}
\newlabel{singlePositiveHill}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiple Gene Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Positive Feedback}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The stability of stationary point present in a single gene negative feedback system. The red line represents the nullcline for the protein and blue the nullcline of mRNA. The arrows represent the direction of change for the system at a given state.}}{5}}
\newlabel{stabilitySingleNegative}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Negative Feedback}{5}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{R}{1}
\bibcite{deSolve}{2}
\bibcite{phaseR}{3}
\bibcite{ggplot}{4}
\bibcite{standardNotation}{5}
\bibcite{slides}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positive feedback system of the \textit  {wor1} gene and the \textit  {work2} gene whereby WOR1 promotes WOR2 and WOR 2 promotes WOR1}}{6}}
\newlabel{doublePositive}{{6}{6}}
\bibcite{multiGene}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Negative feedback system of two genes where the protein mutually inhibit each other.}}{7}}
\newlabel{doubleNegative}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The stability of stationary point present in a double gene positive feedback system. The red line represents the nullcline for the protein and blue the nullcline of mRNA. The arrows represent the direction of change for the system at a given state.}}{8}}
\newlabel{stabilityDoublePositive}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The stability of stationary point present in a double gene negative feedback system. The red line represents the nullcline for the protein and blue the nullcline of mRNA. The arrows represent the direction of change for the system at a given state.}}{8}}
\newlabel{stabilityDoubleNegative}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A numerical simulation of a double gene positive feedback system.}}{9}}
\newlabel{simDoublePos}{{10}{9}}
